{
  "name": "gecko-box",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bayudarmantra/gecko-box.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bayudarmantra/gecko-box/issues"
  },
  "homepage": "https://github.com/bayudarmantra/gecko-box#readme",
  "dependencies": {
    "vue": "^1.0.24-csp"
  },
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3",
    "jquery": "^2.2.4"
  }
}
